<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STATUS</class>
 <widget class="QWidget" name="STATUS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1645</width>
    <height>619</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1645</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>USER MAIN</string>
  </property>
  <property name="sidebar" stdset="0">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>470</y>
     <width>438</width>
     <height>133</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">.QFrame{
    background-color: rgb(51, 57, 59);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_25">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_52">
      <item>
       <widget class="QLabel" name="label_111">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: white;
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>PROBE POS/WCO MODE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="VCPLineEdit" name="probe_mode_3030">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;probe_mode&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;1\&quot; if ch[0] else \&quot;0\&quot;&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;settings:probe-parameters.probe-posn-btn&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_53">
      <item>
       <widget class="QLabel" name="label_112">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: white;
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>WCO ROTATION MODE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="VCPLineEdit" name="wco_rotation_3031">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;wco_rotation_mode&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;1\&quot; if ch[0] else \&quot;0\&quot;&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;settings:probe-parameters.rotation-wco-btn&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_59">
      <item>
       <widget class="QLabel" name="label_115">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: white;
	font: 14pt &quot;Bebas Kai&quot;;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>X and Y CAL AXIS SELECTION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="VCPLineEdit" name="sq_cal_axis_3036">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>31</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;calibration_mode&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;0\&quot; if ch[0] else (\&quot;1\&quot; if ch[1] else \&quot;2\&quot;)&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;settings:probe-parameters.cal-xy-btn&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;settings:probe-parameters.cal-x-btn&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_38">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>438</width>
     <height>456</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">.QFrame{
    background-color: rgb(51, 57, 59);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_47">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="NotificationWidget" name="notificationwidget">
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;Bebas Kai&quot;;
    color: white;
    font-size: 16pt;
}
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotificationWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.notification_widget</header>
  </customwidget>
  <customwidget>
   <class>VCPLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
