=== Master 0, Slave 0 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x044c2c52
  Revision number: 0x00120000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 0 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes             -   3453070498           0           0
   1  EBUS  up    open    yes             1   3453073898        3400         140
   2  MII   up    open    yes            10   3453080098        9600         600
   3  N/A   down  closed  no              -            -           -           -
General:
  Group: SystemBk
  Image name: 
  Order number: EK1100
  Device name: EK1100 EtherCAT-Koppler (2A E-Bus)
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: -2000 mA
=== Master 0, Slave 1 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x03fa3052
  Revision number: 0x00110000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 140 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             0   3455508448           0         140
   1  EBUS  up    open    yes             2   3455511568        3120         145
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: DigIn
  Image name: TERM_DI
  Order number: EL1018
  Device name: EL1018 8K. Dig. Eingang 24V, 10µs
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 90 mA
=== Master 0, Slave 2 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x045a3052
  Revision number: 0x00100000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 285 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             1   3455073218           0         145
   1  EBUS  up    open    yes             3   3455076048        2830         145
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: DigIn
  Image name: TERM_DI
  Order number: EL1114
  Device name: EL1114 4K. Dig. Eingang 24V, 10µs, Sensorversorgung
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 90 mA
=== Master 0, Slave 3 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x045a3052
  Revision number: 0x00100000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 430 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             2   3455131478           0         145
   1  EBUS  up    open    yes             4   3455134018        2540         145
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: DigIn
  Image name: TERM_DI
  Order number: EL1114
  Device name: EL1114 4K. Dig. Eingang 24V, 10µs, Sensorversorgung
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 90 mA
=== Master 0, Slave 4 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x03f03052
  Revision number: 0x00100000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 575 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             3   3454897138           0         145
   1  EBUS  up    open    yes             5   3454899388        2250         145
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: DigIn
  Image name: TERM_DI
  Order number: EL1008
  Device name: EL1008 8K. Dig. Eingang 24V, 3ms
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 90 mA
=== Master 0, Slave 5 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x0bf83052
  Revision number: 0x00120000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 720 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             4   3454225488           0         145
   1  EBUS  up    open    yes             6   3454227448        1960         140
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x1000/244, TX: 0x10f4/244
  Standard  RX: 0x1000/128, TX: 0x1080/128
  Supported protocols: CoE, FoE
General:
  Group: AnaIn
  Image name: 
  Order number: EL3064
  Device name: EL3064 4K.Ana. Eingang 0-10V
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: no
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 130 mA
=== Master 0, Slave 6 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x0af93052
  Revision number: 0x00110000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 860 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             5   3456202238           0         140
   1  EBUS  up    open    yes             7   3456203918        1680         140
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: DigOut
  Image name: 
  Order number: EL2809
  Device name: EL2809 16K. Dig. Ausgang 24V, 0.5A
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 140 mA
=== Master 0, Slave 7 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x1b773052
  Revision number: 0x001a0000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 1000 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             6   3453069248           0         140
   1  EBUS  up    open    yes             8   3453070648        1400         145
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x1000/244, TX: 0x10f4/244
  Standard  RX: 0x1000/128, TX: 0x1080/128
  Supported protocols: CoE, FoE
General:
  Group: DriveAxisTerminals
  Image name: 
  Order number: EL7031
  Device name: EL7031 1K. Schrittmotor-Endstufe (24V, 1.5A)
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: no
    Enable Upload at startup: no
    Enable SDO complete access: yes
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 120 mA
=== Master 0, Slave 8 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x00000002
  Product code:    0x04562c52
  Revision number: 0x00110000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 1145 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  EBUS  up    open    yes             7   3453365188           0         145
   1  MII   up    open    yes             9   3453366298        1110         555
   2  N/A   down  closed  no              -            -           -           -
   3  N/C   down  closed  no              -            -           -           -
General:
  Group: System
  Image name: 
  Order number: EK1110
  Device name: EK1110 EtherCAT-Verlängerung
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 130 mA
=== Master 0, Slave 9 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x10400200
  Revision number: 0x00010002
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 1700 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes             8   2686411858           0         555
   1  MII   down  closed  no              -            -           -           -
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: Drives
  Image name: DRIVE
  Order number: MS300(CMM-EC01 Card)
  Device name: Delta MS300 EtherCAT(CoE)
  CoE details:
    Enable SDO: yes
    Enable SDO Info: no
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 0 mA
=== Master 0, Slave 10 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x10305070
  Revision number: 0x02040608
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 32 bit
  DC system time transmission delay: 4000 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes             0   2657373298           0         600
   1  MII   up    open    yes            11   2657378298        5000         640
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: Servo Drive
  Image name: 
  Order number: ASDA-A2-E
  Device name: ASDA-A2-E
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: yes
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: no
    Enable notLRW: no
  Current consumption: 0 mA
=== Master 0, Slave 11 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x00006010
  Revision number: 0x00030000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 4640 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes            10   2067924178           0         640
   1  MII   up    open    yes            12   2067927898        3720         620
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: ServoDrive
  Image name: 07DRIVEDCFree Runÿ
  Order number: ASDA-A3-E CoE Drive
  Device name: Delta ASDA-A3-E EtherCAT(CoE) Drive Rev0
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: yes
    Enable notLRW: no
  Current consumption: 0 mA
=== Master 0, Slave 12 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x00006010
  Revision number: 0x00030000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 5260 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes            11   2070467218           0         620
   1  MII   up    open    yes            13   2070469698        2480         620
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: ServoDrive
  Image name: 07DRIVEDCFree Runÿ
  Order number: ASDA-A3-E CoE Drive
  Device name: Delta ASDA-A3-E EtherCAT(CoE) Drive Rev0
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: yes
    Enable notLRW: no
  Current consumption: 0 mA
=== Master 0, Slave 13 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x00006010
  Revision number: 0x00030000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 5880 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes            12   2084008418           0         620
   1  MII   up    open    yes            14   2084009658        1240         620
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: ServoDrive
  Image name: 07DRIVEDCFree Runÿ
  Order number: ASDA-A3-E CoE Drive
  Device name: Delta ASDA-A3-E EtherCAT(CoE) Drive Rev0
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: yes
    Enable notLRW: no
  Current consumption: 0 mA
=== Master 0, Slave 14 ===
Device: Main
State: PREOP
Flag: +
Identity:
  Vendor Id:       0x000001dd
  Product code:    0x00006010
  Revision number: 0x00030000
  Serial number:   0x00000000
DL information:
  FMMU bit operation: no
  Distributed clocks: yes, 64 bit
  DC system time transmission delay: 6500 ns
Port  Type  Link  Loop    Signal  NextSlave  RxTime [ns]  Diff [ns]   NextDc [ns]
   0  MII   up    open    yes            13   2051717778           0         620
   1  MII   down  closed  no              -            -           -           -
   2  N/A   down  closed  no              -            -           -           -
   3  N/A   down  closed  no              -            -           -           -
Mailboxes:
  Bootstrap RX: 0x0000/0, TX: 0x0000/0
  Standard  RX: 0x1000/128, TX: 0x10c0/128
  Supported protocols: CoE
General:
  Group: ServoDrive
  Image name: 07DRIVEDCFree Runÿ
  Order number: ASDA-A3-E CoE Drive
  Device name: Delta ASDA-A3-E EtherCAT(CoE) Drive Rev0
  CoE details:
    Enable SDO: yes
    Enable SDO Info: yes
    Enable PDO Assign: yes
    Enable PDO Configuration: yes
    Enable Upload at startup: no
    Enable SDO complete access: no
  Flags:
    Enable SafeOp: yes
    Enable notLRW: no
  Current consumption: 0 mA
