# ---------- REALTIME COMPONENTS ----------
# loads all required core RT components
# all components are loaded by name to increase clarity
# TWOPASS in use: All ladrt and addf calls are in place
loadrt    [KINS]KINEMATICS
loadrt    [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr     -W lcec_conf lib/ethercat-conf.xml
loadrt      lcec

# loadrt      pid names=pid.x,pid.y,pid.z


###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

# addf pid.x.do-pid-calcs servo-thread
# addf pid.y.do-pid-calcs servo-thread
# addf pid.z.do-pid-calcs servo-thread

addf lcec.write-all servo-thread

#########################################
#nets
#########################################
# CHECK
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

