# Halshow settings
# This file is generated automatically.
wm geometry . 1920x997+0+27
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+halui.spindle.0.reverse
    pin+spindle.0.reverse
    sig+spindle-rpm
    sig+SPINDLE-temp
    sig+AI-ATC-temp-sensor
    pin+lcec.0.spindle.stat-at-speed
    pin+lcec.0.AI1.ain-0-raw
    pin+lcec.0.AI1.ain-0-scale
    pin+lcec.0.AI1.ain-0-val
    pin+lcec.0.spindle.act-current
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
