# Halshow settings
# This file is generated automatically.
wm geometry . 1920x997+0+27
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.a-axis.srv-fault-reset
    pin+lcec.0.spindle.fault-reset
    pin+lcec.0.x-axis.srv-fault-reset
    pin+lcec.0.y1-axis.srv-fault-reset
    pin+lcec.0.y2-axis.srv-fault-reset
    pin+lcec.0.z-axis.srv-fault-reset
    pin+groot-error.air-ok
    pin+groot-error.axis-fault-a
    pin+groot-error.axis-fault-y1
    pin+groot-error.axis-fault-y2
    pin+groot-error.axis-fault-z
    pin+groot-error.ec-all-op
    pin+groot-error.ec-link-up
    pin+groot-error.ec-slaves
    pin+groot-error.ec-slaves-responding
    pin+groot-error.emc-auto
    pin+groot-error.emc-enable-in
    pin+groot-error.emc-enable-out
    pin+groot-error.emc-on
    pin+groot-error.estop-external
    pin+groot-error.estop-pendant
    pin+groot-error.spindle-enable-in
    pin+groot-error.spindle-temp-err
    pin+groot-error.tls-overtravel
    pin+groot-error.vfd-err
    pin+groot-error.vfd-error-code
    pin+lcec.0.EasyCAT.in-1
    pin+lcec.0.EasyCAT.out-1
    pin+lcec.0.EasyCAT.in-2
    pin+lcec.0.EasyCAT.out-2
    sig+machine-on
    sig+machine-is-on
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
