# Halshow settings
# This file is generated automatically.
wm geometry . 1307x925+283+27
placeFrames 0.23552123552123552
set ::ratio 0.23552123552123552
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.read-all.time
    pin+lcec.write-all.time
    sig+DI-CNC-min-home-y1
    sig+DI-CNC-min-home-y2
    sig+DI-CNC-min-home-a
    sig+DI-CNC-min-home-x
    sig+DI-CNC-min-home-z
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
