# Halshow settings
# This file is generated automatically.
wm geometry . 1920x997+0+27
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+groot-error.air-ok
    pin+groot-error.auto-enable
    pin+groot-error.ec-all-op
    pin+groot-error.ec-link-up
    pin+groot-error.ec-slaves
    pin+groot-error.ec-slaves-responding
    pin+groot-error.emc-enable-in
    pin+groot-error.emc-auto
    pin+groot-error.emc-enable-out
    pin+groot-error.emc-on
    pin+groot-error.emc-running
    pin+groot-error.error
    pin+groot-error.estop-external
    pin+groot-error.estop-pendant
    pin+groot-error.matprobe-cyl-err
    pin+groot-error.spindle-enable-in
    pin+groot-error.spindle-enable-out
    pin+groot-error.spindle-temp-err
    pin+groot-error.time
    pin+groot-error.tls-overtravel
    pin+groot-error.vfd-err
    pin+groot-error.vfd-error-code
    pin+lcec.0.x-axis.srv-fault
    pin+lcec.0.x-axis.srv-fault-reset
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
