# Halshow settings
# This file is generated automatically.
wm geometry . 1920x997+0+27
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.spindle.act-current
    pin+lcec.0.spindle.drive-temp
    pin+lcec.0.spindle.enable
    pin+lcec.0.spindle.error-code
    pin+lcec.0.spindle.fault-reset
    pin+lcec.0.spindle.halt
    pin+lcec.0.spindle.quick-stop
    pin+lcec.0.spindle.slave-online
    pin+lcec.0.spindle.slave-oper
    pin+lcec.0.spindle.slave-state-init
    pin+lcec.0.spindle.slave-state-op
    pin+lcec.0.spindle.slave-state-preop
    pin+lcec.0.spindle.slave-state-safeop
    pin+lcec.0.spindle.stat-at-speed
    pin+lcec.0.spindle.stat-fault
    pin+lcec.0.spindle.stat-op-enabled
    pin+lcec.0.spindle.stat-quick-stoped
    pin+lcec.0.spindle.stat-remote
    pin+lcec.0.spindle.stat-switch-on-disabled
    pin+lcec.0.spindle.stat-switch-on-ready
    pin+lcec.0.spindle.stat-switched-on
    pin+lcec.0.spindle.stat-volt-enabled
    pin+lcec.0.spindle.stat-warning
    pin+lcec.0.spindle.vel-fb-rpm
    pin+lcec.0.spindle.vel-fb-rpm-abs
    pin+lcec.0.spindle.vel-ramp-down
    pin+lcec.0.spindle.vel-ramp-up
    pin+lcec.0.spindle.vel-rpm-cmd
    pin+lcec.0.spindle.warn-code
    pin+spindle.0.amp-fault-in
    pin+spindle.0.at-speed
    pin+spindle.0.brake
    pin+spindle.0.forward
    pin+spindle.0.index-enable
    pin+spindle.0.inhibit
    pin+spindle.0.is-oriented
    pin+spindle.0.locked
    pin+spindle.0.on
    pin+spindle.0.orient
    pin+spindle.0.orient-angle
    pin+spindle.0.orient-fault
    pin+spindle.0.orient-mode
    pin+spindle.0.reverse
    pin+spindle.0.revs
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
    param+lcec.0.spindle.vel-scale
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
