# Halshow settings
# This file is generated automatically.
wm geometry . 1307x925+283+27
placeFrames 0.23552123552123552
set ::ratio 0.23552123552123552
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.AI1.ain-3-val
    pin+lcec.0.AI1.ain-2-val
    pin+lcec.0.AI1.ain-1-val
    pin+lcec.0.AI1.ain-0-val
    pin+lcec.0.AI1.ain-0-error
    pin+lcec.0.AI1.ain-0-overrange
    pin+lcec.0.AI1.ain-0-raw
    pin+lcec.0.AI1.ain-0-scale
    pin+lcec.0.AI1.ain-0-underrange
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
