Parameters:
Owner   Type  Dir         Value  Name
    37  bit   RW          FALSE  lcec.0.DO1.dout-0-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-1-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-10-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-11-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-12-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-13-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-14-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-15-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-2-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-3-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-4-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-5-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-6-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-7-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-8-invert
    37  bit   RW          FALSE  lcec.0.DO1.dout-9-invert
    37  bit   RW           TRUE  lcec.0.MQL.auto-fault-reset
    37  float RW              0  lcec.0.MQL.auto-reduce-torque-delay
    37  float RW              1  lcec.0.MQL.srv-pos-scale
    37  bit   RW           TRUE  lcec.0.VFD.auto-fault-reset
    37  float RW              1  lcec.0.VFD.vel-scale
    37  float RO     7.8125e-07  lcec.0.a-axis.enc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.a-axis.enc-raw-bits
    37  u32   RW     0x00000000  lcec.0.a-axis.enc-raw-home
    37  float RO              1  lcec.0.a-axis.extenc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.a-axis.extenc-raw-bits
    37  u32   RW     0x00000000  lcec.0.a-axis.extenc-raw-home
    37  float RW              1  lcec.0.a-axis.extenc-scale
    37  float RW              1  lcec.0.a-axis.pos-scale
    37  u32   RW     0x00000064  lcec.0.a-axis.srv-fault-autoreset-cycles
    37  u32   RW     0x00000003  lcec.0.a-axis.srv-fault-autoreset-retries
    37  u32   RW     0x00138800  lcec.0.a-axis.srv-pulses-per-rev
    37  u32   RW     0x000F4240  lcec.0.pll-max-err
    37  u32   RW     0x000003E8  lcec.0.pll-step
    37  s32   RW              0  lcec.0.read.tmax
    37  bit   RO          FALSE  lcec.0.read.tmax-increased
    37  s32   RW              0  lcec.0.write.tmax
    37  bit   RO          FALSE  lcec.0.write.tmax-increased
    37  float RO   5.960464e-08  lcec.0.x-axis.enc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.x-axis.enc-raw-bits
    37  u32   RW     0x00000000  lcec.0.x-axis.enc-raw-home
    37  float RO              1  lcec.0.x-axis.extenc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.x-axis.extenc-raw-bits
    37  u32   RW     0x00000000  lcec.0.x-axis.extenc-raw-home
    37  float RW              1  lcec.0.x-axis.extenc-scale
    37  float RW              1  lcec.0.x-axis.pos-scale
    37  u32   RW     0x00000064  lcec.0.x-axis.srv-fault-autoreset-cycles
    37  u32   RW     0x00000003  lcec.0.x-axis.srv-fault-autoreset-retries
    37  u32   RW     0x01000000  lcec.0.x-axis.srv-pulses-per-rev
    37  float RO   5.960464e-08  lcec.0.y1-axis.enc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.y1-axis.enc-raw-bits
    37  u32   RW     0x00000000  lcec.0.y1-axis.enc-raw-home
    37  float RO              1  lcec.0.y1-axis.extenc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.y1-axis.extenc-raw-bits
    37  u32   RW     0x00000000  lcec.0.y1-axis.extenc-raw-home
    37  float RW              1  lcec.0.y1-axis.extenc-scale
    37  float RW              1  lcec.0.y1-axis.pos-scale
    37  u32   RW     0x00000064  lcec.0.y1-axis.srv-fault-autoreset-cycles
    37  u32   RW     0x00000003  lcec.0.y1-axis.srv-fault-autoreset-retries
    37  u32   RW     0x01000000  lcec.0.y1-axis.srv-pulses-per-rev
    37  float RO   5.960464e-08  lcec.0.y2-axis.enc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.y2-axis.enc-raw-bits
    37  u32   RW     0x00000000  lcec.0.y2-axis.enc-raw-home
    37  float RO              1  lcec.0.y2-axis.extenc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.y2-axis.extenc-raw-bits
    37  u32   RW     0x00000000  lcec.0.y2-axis.extenc-raw-home
    37  float RW              1  lcec.0.y2-axis.extenc-scale
    37  float RW              1  lcec.0.y2-axis.pos-scale
    37  u32   RW     0x00000064  lcec.0.y2-axis.srv-fault-autoreset-cycles
    37  u32   RW     0x00000003  lcec.0.y2-axis.srv-fault-autoreset-retries
    37  u32   RW     0x01000000  lcec.0.y2-axis.srv-pulses-per-rev
    37  float RO   5.960464e-08  lcec.0.z-axis.enc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.z-axis.enc-raw-bits
    37  u32   RW     0x00000000  lcec.0.z-axis.enc-raw-home
    37  float RO              1  lcec.0.z-axis.extenc-pprev-scale
    37  u32   RO     0x00000020  lcec.0.z-axis.extenc-raw-bits
    37  u32   RW     0x00000000  lcec.0.z-axis.extenc-raw-home
    37  float RW              1  lcec.0.z-axis.extenc-scale
    37  float RW              1  lcec.0.z-axis.pos-scale
    37  u32   RW     0x00000064  lcec.0.z-axis.srv-fault-autoreset-cycles
    37  u32   RW     0x00000003  lcec.0.z-axis.srv-fault-autoreset-retries
    37  u32   RW     0x01000000  lcec.0.z-axis.srv-pulses-per-rev
    37  s32   RW          80048  lcec.read-all.tmax
    37  bit   RO          FALSE  lcec.read-all.tmax-increased
    37  s32   RW          59880  lcec.write-all.tmax
    37  bit   RO          FALSE  lcec.write-all.tmax-increased
    29  s32   RW           3236  motion-command-handler.tmax
    29  bit   RO          FALSE  motion-command-handler.tmax-increased
    29  s32   RW          34012  motion-controller.tmax
    29  bit   RO          FALSE  motion-controller.tmax-increased
    29  bit   RO          FALSE  motion.debug-bit-0
    29  bit   RO          FALSE  motion.debug-bit-1
    29  float RO              0  motion.debug-float-0
    29  float RO              0  motion.debug-float-1
    29  float RO              0  motion.debug-float-2
    29  float RO              1  motion.debug-float-3
    29  s32   RO              0  motion.debug-s32-0
    29  s32   RO              0  motion.debug-s32-1
    40  s32   RW           4260  pid.x.do-pid-calcs.tmax
    40  bit   RO          FALSE  pid.x.do-pid-calcs.tmax-increased
    40  s32   RW           2124  pid.y.do-pid-calcs.tmax
    40  bit   RO          FALSE  pid.y.do-pid-calcs.tmax-increased
    40  s32   RW           1696  pid.z.do-pid-calcs.tmax
    40  bit   RO          FALSE  pid.z.do-pid-calcs.tmax-increased
    30  s32   RW         159452  servo-thread.tmax
    29  float RO              0  tc.0.acc
    29  float RO              0  tc.0.pos
    29  float RO              0  tc.0.vel
    29  float RO              0  tc.1.acc
    29  float RO              0  tc.1.pos
    29  float RO              0  tc.1.vel
    29  float RO              0  tc.2.acc
    29  float RO              0  tc.2.pos
    29  float RO              0  tc.2.vel
    29  float RO              0  tc.3.acc
    29  float RO              0  tc.3.pos
    29  float RO              0  tc.3.vel
    29  u32   RO     0x00000000  traj.active_tc
    29  float RO              0  traj.pos_out
    29  float RO              0  traj.vel_out

