# ---------- AXIS  ----------
# setup all required functions for all machine axis
# includes XYYZA configuration with gantry config with fourth Axis
# includes net commands for homing

#*******************
#  AXIS X JOINT 0 U20 W2020 W2021
#*******************

#   -- Axis related PID for internal stepgen
setp        pid.x.Pgain                                 [JOINT_0]P
setp        pid.x.Igain                                 [JOINT_0]I
setp        pid.x.Dgain                                 [JOINT_0]D
setp        pid.x.bias                                  [JOINT_0]BIAS
setp        pid.x.FF0                                   [JOINT_0]FF0
setp        pid.x.FF1                                   [JOINT_0]FF1
setp        pid.x.FF2                                   [JOINT_0]FF2
setp        pid.x.deadband                              [JOINT_0]DEADBAND
setp        pid.x.maxoutput                             [JOINT_0]MAX_OUTPUT
setp        pid.x.error-previous-target                 true
setp        pid.x.maxerror 0.012700

net         x-index-enable                              <=> pid.x.index-enable
net         x-enable                                    =>  pid.x.enable
net         x-pos-cmd                                   =>  pid.x.command
net         x-pos-fb                                    =>  pid.x.feedback
net         x-output                                    <=  pid.x.output

net         machine-is-on                               lcec.0.x-axis.srv-enable-volt
net         machine-on-fault-clear                      => lcec.0.x-axis.srv-fault-reset

#   -- Motion Parameters
setp        lcec.0.x-axis.pos-scale                     [JOINT_0]POS_SCALE    
setp        lcec.0.x-axis.srv-pulses-per-rev            [JOINT_0]SRV_PPREV 
setp        lcec.0.x-axis.extenc-scale                  [JOINT_0]EXTENC_SCALE 

net         x-pos-cmd                                   <= joint.0.motor-pos-cmd
net         x-pos-cmd                                   => lcec.0.x-axis.srv-pos-cmd 
net         x-vel-cmd                                   <= joint.0.vel-cmd
net         x-pos-fb                                    <= lcec.0.x-axis.enc-pos-abs
net         x-pos-fb                                    => joint.0.motor-pos-fb
net         x-enable                                    <= joint.0.amp-enable-out
net         x-enable                                    => lcec.0.x-axis.srv-switch-on
net         x-enable                                    => lcec.0.x-axis.srv-enable

net         x-alarm                                     joint.0.amp-fault-in                    lcec.0.x-axis.srv-fault

# ---setup home / limit switch signals---

net         DI-CNC-min-home-x                           => joint.0.home-sw-in
net         DI-CNC-min-home-x                           => joint.0.neg-lim-sw-in
net         x-pos-limit                                 => joint.0.pos-lim-sw-in
