# ---------- ESTOP  ----------
# Handles all internal processing required to manage estop functions
# Note: This setup does not have a mean to trigger physical estop from software
#       Instead, physical estop will trigger linuxcnc and trigger als drives via hardwiring to estop/STO
#       Further, a semiconductor port of the deployed PILZ relay triggers linuxcnc (DI-ESTOP-ext)
#       Within linuxCNC, there ar emultiple other signal sources that may trigger soft estop
#       This file also handles warnings
# Handles and Displays Warnings from Pneumatic Pressure Sensor, Drives and Probe

net     SYS-estop-out                               <= iocontrol.0.user-enable-out

###########################################################
# error handling
###########################################################


# write resulting error assessment to iocontrol.0.emc-enable-in
net emc-enable-groot-error <= groot-error.emc-enable-out
net emc-enable-groot-error => iocontrol.0.emc-enable-in


net machine-on => groot-error.emc-on
net emc-auto => groot-error.emc-auto


net spindle-enable => groot-error.spindle-enable-in 

net DI-ESTOP-ext  => groot-error.estop-external
net pendant-estop  => groot-error.estop-pendant

net vfd-error  => groot-error.spindle-err
net vfd-error-code => groot-error.spindle-error-code

net comp.temp.out => groot-error.spindle-temp-err

net    DI-CNC-tls-ot         => groot-error.tls-overtravel

net DI-CNC-pressure-alarm  => groot-error.air-ok

#TODO Move drive part to axis.hal

net     SRV-fault-a         => groot-error.axis-fault-a         lcec.0.a-axis.srv-fault
net     SRV-fault-x         => groot-error.axis-fault-x         lcec.0.x-axis.srv-fault
net     SRV-fault-y1        => groot-error.axis-fault-y1        lcec.0.y1-axis.srv-fault
net     SRV-fault-y2        => groot-error.axis-fault-y2        lcec.0.y2-axis.srv-fault
net     SRV-fault-z         => groot-error.axis-fault-z         lcec.0.z-axis.srv-fault

#TODO Define no of slaves
setp groot-error.ec-slaves 10

net ec-slaves-responding => groot-error.ec-slaves-responding
net ec-link-up => groot-error.ec-link-up
net ec-all-op => groot-error.ec-all-op


### Fault Reset on Machine-on

net machine-on  => lcec.0.a-axis.srv-fault-reset
net machine-on  => lcec.0.x-axis.srv-fault-reset
net machine-on  => lcec.0.y1-axis.srv-fault-reset
net machine-on  => lcec.0.y2-axis.srv-fault-reset
net machine-on  => lcec.0.z-axis.srv-fault-reset
net machine-on  => lcec.0.spindle.fault-reset


# ----- ESTOP LIGHT  ----- 

# TODO: Reactivate, remove blinking
# invert emc-enable-groot-error


net     emc-enable-groot-error                    not.estop.in                      
net     DO-HMI-light-red                             not.estop.out
