# ---------- SPINDLE  ----------
# Handles connection for VFD Hitachi WJ200-022SF
# Handles processing of temperature sensor in spindle


# watchdog.timeout-0 can not be set to 0.2s here. It may take too long to establish communication via USB
# therefore it is initially set to a high value and later reduced in postgui.hal


# ---------- SPINDLE LOCK ----------
# Lock the spindle through spindle.0.inhibit whenever either the drawbar is open (=high), no tool is present (=low) or the drawbar actuator valve is active (=high)
# lut5.spindleinhibit in0 (high) / in1 (low) / in2 (high)or any combination thereof = b11101111 = 0xEF
#  see http://linuxcnc.org/docs/2.8/html/man/man9/lut5.9.html
# DI-ATC-drawbar-sensor
# DO-ATC-drawbar-actuator
# DI-ATC-tool-sensor

setp    lut5.spindleinhibit.function            0xEF
net     DI-ATC-drawbar-sensor                   lut5.spindleinhibit.in-0
net     DO-ATC-drawbar-actuator                 lut5.spindleinhibit.in-1
net     DI-ATC-tool-sensor                      lut5.spindleinhibit.in-2     
net     spindle-inhibit                         lut5.spindleinhibit.out                     spindle.0.inhibit

# TODO Review example
#https://github.com/steup-engineering/sbs625-cnc-dk-schlemper/blob/master/config/sbs750cnc-io.hal

#******************************
# SETUP SPINDLE CONTROL for Delta MS300 via EtherCAT
#******************************
# Set max spindle rpm to avoid stupid vfd behaviour (vfd handles this though)
setp     limit1.spindle.max 6000
# TODO: Update limit to 24000 - currently limit due to non tested spindle!
setp     limit1.spindle.min 0
setp     lcec.0.spindle.vel-scale 1
# TODO: Review the scale
net      spindle-enable                        spindle.0.on                        lcec.0.spindle.enable         
net      spindle-rpm                           spindle.0.speed-out                 limit1.spindle.in
net      spindle-rpm-limited                   limit1.spindle.out                  lcec.0.spindle.vel-rpm-cmd
net      spindle-at-speed                      lcec.0.spindle.stat-at-speed        spindle.0.at-speed
net      spindle-is-running                    lcec.0.spindle.stat-op-enabled # TODO: Validate the signal!
net      vfd-current                           lcec.0.spindle.act-current
net      vfd-temp                              lcec.0.spindle.drive-temp
net      vfd-error                             lcec.0.spindle.stat-fault
net      estop-soft-trigger                    lcec.0.spindle.quick-stop
net      vfd-error-code                        lcec.0.spindle.error-code
net      spindle-warn-code                  <= lcec.0.spindle.warn-code
# TODO: This may be BS

# ---------- SPINDLE NTC ----------
# NTC: 103F3950, R25: 10K 1% B: 3950K
# analogin2: 24V fieldvoltage (since hm2_7i76e.0.7i76.0.0.fieldvoltage is too noisy)
# output of voltage divider (spindle NTC / 10K resistor)
# offset.ntc is required since we don't need the output voltage but the voltage drop
# comp.temp compares the computed temperature with a maximum temperature to trigger estop

# TODO: Check wiring, add voltage dvicer and multiply

loadusr  -W thermistor

setp     thermistor.0.t0-c                     [NTC]NTC_TEMP
setp     thermistor.0.r0                       [NTC]NTC_RES
setp     thermistor.0.beta                     [NTC]NTC_BETA
setp     thermistor.0.r-other                  [NTC]VDIV_RES
setp     comp.temp.in0                         [NTC]NTC_MAX_TEMP

net      AI-SYS-fieldvoltage                   offset.ntc.fb-in                    
net      AI-ATC-temp-sensor                    offset.ntc.offset                   
net      ntc-voltage-drop                      offset.ntc.fb-out                   thermistor.0.v-thermistor

net      AI-SYS-fieldvoltage                   thermistor.0.v-total
net      SPINDLE-temp                          thermistor.0.temperature-c          

